[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game Objects/Actions/Hit/Hit Detector.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Props/Props.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Props/Bottle Red.png" type="Texture" id=3]

[node name="Bottle Red" type="RigidBody2D"]
z_index = 5
z_as_relative = false
collision_layer = 32
collision_mask = 38
mass = 0.3
can_sleep = false
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Collision Shape" type="CollisionPolygon2D" parent="."]
position = Vector2( -1, 5.5 )
polygon = PoolVector2Array( -2, -21, 4, -21, 4, -10, 8, -9, 8, 10, -6, 10, -6, -9, -2, -10 )

[node name="Hit Detector" parent="." instance=ExtResource( 1 )]
