[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game Objects/Actions/Hit/Hit Detector.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Props/Props.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Props/Bottle (Blue).png" type="Texture" id=3]

[node name="Bottle Blue" type="RigidBody2D"]
light_mask = 2
z_index = 5
z_as_relative = false
collision_layer = 0
collision_mask = 0
mass = 0.4
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Collision Shape" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -4, -11, 4, -11, 4, -4, 8, -3, 8, 10, -8, 10, -8, -3, -4, -4 )

[node name="Hit Detector" parent="." instance=ExtResource( 1 )]
