[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game/Actions/Hit/Hit Detector.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Props/Props.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Props/Bottle (Green).png" type="Texture" id=3]

[node name="Bottle Green" type="RigidBody2D"]
light_mask = 2
z_index = 5
z_as_relative = false
collision_layer = 0
collision_mask = 0
mass = 0.4
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Collision Shape" type="CollisionPolygon2D" parent="."]
position = Vector2( -1, 2 )
polygon = PoolVector2Array( -2, -14, 4, -14, 4, -6, 8, -5, 8, 10, -6, 10, -6, -5, -2, -6 )

[node name="Hit Detector" parent="." instance=ExtResource( 1 )]
