[gd_scene load_steps=25 format=2]

[ext_resource path="res://Sprites/UI/Mobile Controller/Directional Pad/Left (Pressed).png" type="Texture" id=1]
[ext_resource path="res://Sprites/UI/Mobile Controller/Directional Pad/Right (Normal).png" type="Texture" id=2]
[ext_resource path="res://Sprites/UI/Mobile Controller/Directional Pad/Left (Normal).png" type="Texture" id=3]
[ext_resource path="res://Sprites/UI/Mobile Controller/Directional Pad/Right (Pressed).png" type="Texture" id=4]
[ext_resource path="res://Sprites/UI/Mobile Controller/Button Pad/A (Normal).png" type="Texture" id=5]
[ext_resource path="res://Sprites/UI/Mobile Controller/Button Pad/X (Bitmask).png" type="BitMap" id=6]
[ext_resource path="res://Sprites/UI/Mobile Controller/Button Pad/A (Pressed).png" type="Texture" id=7]
[ext_resource path="res://Sprites/UI/Mobile Controller/Button Pad/B (Normal).png" type="Texture" id=8]
[ext_resource path="res://Sprites/UI/Mobile Controller/Button Pad/X (Normal).png" type="Texture" id=9]
[ext_resource path="res://Sprites/UI/Mobile Controller/Button Pad/Y (Pressed).png" type="Texture" id=10]
[ext_resource path="res://Sprites/UI/Mobile Controller/Directional Pad/Down (Normal).png" type="Texture" id=11]
[ext_resource path="res://Sprites/UI/Mobile Controller/Directional Pad/Down (Pressed).png" type="Texture" id=12]
[ext_resource path="res://Sprites/UI/Mobile Controller/Button Pad/Y (Normal).png" type="Texture" id=13]
[ext_resource path="res://Sprites/UI/Mobile Controller/Button Pad/B (Pressed).png" type="Texture" id=14]
[ext_resource path="res://Sprites/UI/Mobile Controller/Button Pad/X (Pressed).png" type="Texture" id=15]
[ext_resource path="res://Sprites/UI/Mobile Controller/Directional Pad/Down (Bitmask).png" type="BitMap" id=16]
[ext_resource path="res://Sprites/UI/Mobile Controller/Directional Pad/Left (Bitmask).png" type="BitMap" id=17]
[ext_resource path="res://Sprites/UI/Mobile Controller/Directional Pad/Right (Bitmask).png" type="BitMap" id=18]
[ext_resource path="res://Sprites/UI/Mobile Controller/Button Pad/B (Bitmask).png" type="BitMap" id=19]
[ext_resource path="res://Sprites/UI/Mobile Controller/Button Pad/A (Bitmask).png" type="BitMap" id=20]
[ext_resource path="res://Sprites/UI/Mobile Controller/Button Pad/Y (Bitmask).png" type="BitMap" id=21]
[ext_resource path="res://Sprites/UI/Mobile Controller/Directional Pad/Up (Normal).png" type="Texture" id=22]
[ext_resource path="res://Sprites/UI/Mobile Controller/Directional Pad/Up (Pressed).png" type="Texture" id=23]
[ext_resource path="res://Sprites/UI/Mobile Controller/Directional Pad/Up (Bitmask).png" type="BitMap" id=24]

[node name="Mobile Controller" type="Control"]
modulate = Color( 1, 1, 1, 0.752941 )
light_mask = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = -426.0
margin_right = -50.0
margin_bottom = -50.0
rect_min_size = Vector2( 1180, 376 )

[node name="Directional Pad" type="Control" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -188.0
margin_right = 376.0
margin_bottom = 188.0
rect_min_size = Vector2( 376, 376 )

[node name="Down" type="TouchScreenButton" parent="Directional Pad"]
position = Vector2( 0, 188 )
normal = ExtResource( 11 )
pressed = ExtResource( 12 )
bitmask = ExtResource( 16 )
passby_press = true
action = "Player Down"
visibility_mode = 1

[node name="Left" type="TouchScreenButton" parent="Directional Pad"]
normal = ExtResource( 3 )
pressed = ExtResource( 1 )
bitmask = ExtResource( 17 )
passby_press = true
action = "Player Left"
visibility_mode = 1

[node name="Right" type="TouchScreenButton" parent="Directional Pad"]
position = Vector2( 188, 0 )
normal = ExtResource( 2 )
pressed = ExtResource( 4 )
bitmask = ExtResource( 18 )
passby_press = true
action = "Player Right"
visibility_mode = 1

[node name="Up" type="TouchScreenButton" parent="Directional Pad"]
normal = ExtResource( 22 )
pressed = ExtResource( 23 )
bitmask = ExtResource( 24 )
passby_press = true
action = "Player Up"
visibility_mode = 1

[node name="Button Pad" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -376.0
margin_top = -188.0
margin_bottom = 188.0
rect_min_size = Vector2( 376, 376 )

[node name="A" type="TouchScreenButton" parent="Button Pad"]
position = Vector2( 264, 0 )
normal = ExtResource( 5 )
pressed = ExtResource( 7 )
bitmask = ExtResource( 20 )
passby_press = true
action = "Player Attack"
visibility_mode = 1

[node name="B" type="TouchScreenButton" parent="Button Pad"]
position = Vector2( 0, 256 )
normal = ExtResource( 8 )
pressed = ExtResource( 14 )
bitmask = ExtResource( 19 )
passby_press = true
action = "Player Jump"
visibility_mode = 1

[node name="X" type="TouchScreenButton" parent="Button Pad"]
normal = ExtResource( 9 )
pressed = ExtResource( 15 )
bitmask = ExtResource( 6 )
passby_press = true
action = "Player Walk"
visibility_mode = 1

[node name="Y" type="TouchScreenButton" parent="Button Pad"]
normal = ExtResource( 13 )
pressed = ExtResource( 10 )
bitmask = ExtResource( 21 )
passby_press = true
action = "Player Interact"
visibility_mode = 1
