[gd_scene load_steps=144 format=2]

[ext_resource path="res://Scripts/Characters/Player/States/Move.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Characters/Player/States/Idle.gd" type="Script" id=2]
[ext_resource path="res://Scripts/States Controller.gd" type="Script" id=3]
[ext_resource path="res://Game/Actions/Collect/Collect Detector.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/Characters/Player/Idle.png" type="Texture" id=5]
[ext_resource path="res://Scripts/Characters/Player/Player.gd" type="Script" id=6]
[ext_resource path="res://Sprites/Characters/Player/Death.png" type="Texture" id=7]
[ext_resource path="res://Scripts/Characters/Player/States/Fall.gd" type="Script" id=8]
[ext_resource path="res://Sprites/Characters/Player/Jump.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Characters/Player/Run.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Characters/Player/Fall.png" type="Texture" id=11]
[ext_resource path="res://Scripts/Characters/Player/States/Landing.gd" type="Script" id=12]
[ext_resource path="res://Sprites/Characters/Player/Landing.png" type="Texture" id=13]
[ext_resource path="res://Scripts/Characters/Player/States/Jump.gd" type="Script" id=14]
[ext_resource path="res://Sprites/Characters/Player/Walk.png" type="Texture" id=15]
[ext_resource path="res://Scripts/Characters/Player/States/Drop.gd" type="Script" id=16]
[ext_resource path="res://Scripts/Characters/Player/States/Hit.gd" type="Script" id=17]
[ext_resource path="res://Game/Actions/Hit/Hit Detector.tscn" type="PackedScene" id=18]
[ext_resource path="res://Sprites/Characters/Player/Drop.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Characters/Player/Hit.png" type="Texture" id=20]
[ext_resource path="res://Scripts/Characters/Player/States/Enter.gd" type="Script" id=21]
[ext_resource path="res://Sprites/Characters/Player/Exit.png" type="Texture" id=22]
[ext_resource path="res://Scripts/Characters/Player/States/Death.gd" type="Script" id=23]
[ext_resource path="res://Sprites/Characters/Player/Dead Hit.png" type="Texture" id=24]
[ext_resource path="res://Sprites/Characters/Player/Enter.png" type="Texture" id=25]
[ext_resource path="res://Game/Actions/Interact/Interact Detector.tscn" type="PackedScene" id=26]
[ext_resource path="res://Game/Elements/Bomb/Bomb Creator.tscn" type="PackedScene" id=27]
[ext_resource path="res://Game/FX/FX Creator.tscn" type="PackedScene" id=28]

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 20 )
region = Rect2( 0, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 20 )
region = Rect2( 58, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 20 )
region = Rect2( 116, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 20 )
region = Rect2( 174, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 20 )
region = Rect2( 232, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 20 )
region = Rect2( 290, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 20 )
region = Rect2( 348, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 20 )
region = Rect2( 406, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 20 )
region = Rect2( 464, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 20 )
region = Rect2( 522, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 20 )
region = Rect2( 580, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 15 )
region = Rect2( 58, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 15 )
region = Rect2( 116, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 15 )
region = Rect2( 174, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 15 )
region = Rect2( 232, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 15 )
region = Rect2( 290, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 15 )
region = Rect2( 348, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 15 )
region = Rect2( 406, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 10 )
region = Rect2( 58, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 10 )
region = Rect2( 116, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 10 )
region = Rect2( 174, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 10 )
region = Rect2( 232, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 10 )
region = Rect2( 290, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 10 )
region = Rect2( 348, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 10 )
region = Rect2( 406, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 10 )
region = Rect2( 464, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 10 )
region = Rect2( 522, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 10 )
region = Rect2( 580, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 10 )
region = Rect2( 638, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 10 )
region = Rect2( 696, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 10 )
region = Rect2( 754, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 25 )
region = Rect2( 0, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=94]
atlas = ExtResource( 25 )
region = Rect2( 58, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=95]
atlas = ExtResource( 25 )
region = Rect2( 116, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=96]
atlas = ExtResource( 25 )
region = Rect2( 174, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=97]
atlas = ExtResource( 25 )
region = Rect2( 232, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=98]
atlas = ExtResource( 25 )
region = Rect2( 290, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=99]
atlas = ExtResource( 25 )
region = Rect2( 348, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=100]
atlas = ExtResource( 25 )
region = Rect2( 406, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=101]
atlas = ExtResource( 25 )
region = Rect2( 464, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=102]
atlas = ExtResource( 25 )
region = Rect2( 522, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=103]
atlas = ExtResource( 25 )
region = Rect2( 580, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=104]
atlas = ExtResource( 25 )
region = Rect2( 638, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=105]
atlas = ExtResource( 25 )
region = Rect2( 696, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=106]
atlas = ExtResource( 25 )
region = Rect2( 754, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=107]
atlas = ExtResource( 25 )
region = Rect2( 812, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=108]
atlas = ExtResource( 25 )
region = Rect2( 870, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 22 )
region = Rect2( 0, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 22 )
region = Rect2( 58, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 22 )
region = Rect2( 116, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 22 )
region = Rect2( 174, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=81]
atlas = ExtResource( 22 )
region = Rect2( 232, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 22 )
region = Rect2( 290, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 22 )
region = Rect2( 348, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 22 )
region = Rect2( 406, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=85]
atlas = ExtResource( 22 )
region = Rect2( 464, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=86]
atlas = ExtResource( 22 )
region = Rect2( 522, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=87]
atlas = ExtResource( 22 )
region = Rect2( 580, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=88]
atlas = ExtResource( 22 )
region = Rect2( 638, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=89]
atlas = ExtResource( 22 )
region = Rect2( 696, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=90]
atlas = ExtResource( 22 )
region = Rect2( 754, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 22 )
region = Rect2( 812, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=92]
atlas = ExtResource( 22 )
region = Rect2( 870, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 13 )
region = Rect2( 58, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 13 )
region = Rect2( 116, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 60, 60 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 7 )
region = Rect2( 60, 0, 60, 60 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 7 )
region = Rect2( 120, 0, 60, 60 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 7 )
region = Rect2( 180, 0, 60, 60 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 24 )
region = Rect2( 0, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 24 )
region = Rect2( 58, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 24 )
region = Rect2( 116, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 5 )
region = Rect2( 58, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 5 )
region = Rect2( 116, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 5 )
region = Rect2( 174, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 5 )
region = Rect2( 232, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 5 )
region = Rect2( 290, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 5 )
region = Rect2( 348, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 5 )
region = Rect2( 406, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 5 )
region = Rect2( 464, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 5 )
region = Rect2( 522, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 5 )
region = Rect2( 580, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 5 )
region = Rect2( 638, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 5 )
region = Rect2( 696, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 5 )
region = Rect2( 754, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 5 )
region = Rect2( 812, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 5 )
region = Rect2( 870, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 5 )
region = Rect2( 928, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 5 )
region = Rect2( 986, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 5 )
region = Rect2( 1044, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 5 )
region = Rect2( 1102, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 5 )
region = Rect2( 1160, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 5 )
region = Rect2( 1218, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 5 )
region = Rect2( 1276, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 5 )
region = Rect2( 1334, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 5 )
region = Rect2( 1392, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 5 )
region = Rect2( 1450, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 9 )
region = Rect2( 58, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 9 )
region = Rect2( 116, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 9 )
region = Rect2( 174, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 9 )
region = Rect2( 232, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=112]
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=113]
atlas = ExtResource( 19 )
region = Rect2( 58, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=114]
atlas = ExtResource( 19 )
region = Rect2( 116, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 11 )
region = Rect2( 58, 0, 58, 58 )

[sub_resource type="SpriteFrames" id=109]
animations = [ {
"frames": [ SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 32 ), SubResource( 32 ), SubResource( 32 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ) ],
"loop": false,
"name": "Hit",
"speed": 20.0
}, {
"frames": [ SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ) ],
"loop": true,
"name": "Walk",
"speed": 20.0
}, {
"frames": [ SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ) ],
"loop": true,
"name": "Run",
"speed": 20.0
}, {
"frames": [ null, null, null, null, null, SubResource( 93 ), SubResource( 94 ), SubResource( 95 ), SubResource( 96 ), SubResource( 97 ), SubResource( 98 ), SubResource( 99 ), SubResource( 100 ), SubResource( 101 ), SubResource( 102 ), SubResource( 103 ), SubResource( 104 ), SubResource( 105 ), SubResource( 106 ), SubResource( 107 ), SubResource( 108 ) ],
"loop": false,
"name": "Enter",
"speed": 20.0
}, {
"frames": [ SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), SubResource( 81 ), SubResource( 82 ), SubResource( 83 ), SubResource( 84 ), SubResource( 85 ), SubResource( 86 ), SubResource( 87 ), SubResource( 88 ), SubResource( 89 ), SubResource( 90 ), SubResource( 91 ), SubResource( 92 ) ],
"loop": false,
"name": "Exit",
"speed": 20.0
}, {
"frames": [ SubResource( 67 ), SubResource( 68 ), SubResource( 69 ) ],
"loop": false,
"name": "Landing",
"speed": 20.0
}, {
"frames": [ SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 73 ), SubResource( 73 ), SubResource( 73 ), SubResource( 73 ), SubResource( 73 ), SubResource( 73 ), SubResource( 73 ), SubResource( 73 ), SubResource( 73 ), SubResource( 73 ), SubResource( 73 ), SubResource( 73 ), SubResource( 73 ), SubResource( 73 ), SubResource( 73 ), SubResource( 73 ), SubResource( 73 ) ],
"loop": false,
"name": "Death",
"speed": 20.0
}, {
"frames": [ SubResource( 74 ), SubResource( 75 ), SubResource( 75 ), SubResource( 76 ), SubResource( 76 ), SubResource( 76 ), SubResource( 74 ), SubResource( 74 ), SubResource( 74 ), SubResource( 76 ), SubResource( 76 ), SubResource( 76 ), SubResource( 74 ), SubResource( 74 ) ],
"loop": false,
"name": "Dead Hit",
"speed": 20.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ) ],
"loop": true,
"name": "Idle",
"speed": 20.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": false,
"name": "Jump",
"speed": 20.0
}, {
"frames": [ SubResource( 112 ), SubResource( 113 ), SubResource( 114 ) ],
"loop": true,
"name": "Drop",
"speed": 20.0
}, {
"frames": [ SubResource( 43 ), SubResource( 44 ) ],
"loop": true,
"name": "Fall",
"speed": 20.0
} ]

[sub_resource type="Animation" id=110]
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35, 1.4, 1.45, 1.5, 1.55, 1.6, 1.65, 1.7, 1.75, 1.8, 1.85, 1.9, 1.95, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=111]
length = 0.1
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=115]
extents = Vector2( 12, 7.5 )

[node name="Player" type="KinematicBody2D"]
z_index = 7
z_as_relative = false
collision_layer = 0
collision_mask = 0
script = ExtResource( 6 )

[node name="Animated Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 109 )
animation = "Drop"

[node name="Animation Player" type="AnimationPlayer" parent="."]
anims/Destruction = SubResource( 110 )
anims/Warning = SubResource( 111 )

[node name="Camera" type="Camera2D" parent="."]
light_mask = 0
position = Vector2( -1, 0 )
current = true
zoom = Vector2( 0.5, 0.5 )
process_mode = 0
smoothing_enabled = true
offset_h = 1.0
offset_v = -0.25
editor_draw_limits = true
editor_draw_drag_margin = true
__meta__ = {
"_editor_description_": "	  	"
}

[node name="Collision Shape" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 20, -15, 22, 7, 22, 17, 14, 29, -10, 29, -27, 18, -27, -1, -3, -21, 13, -21 )

[node name="Platform Detector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="Collision Shape" type="CollisionShape2D" parent="Platform Detector"]
position = Vector2( 2, 36.5 )
shape = SubResource( 115 )

[node name="Bomb Creator" parent="." instance=ExtResource( 27 )]

[node name="Collect Detector" parent="." instance=ExtResource( 4 )]

[node name="FX Creator" parent="." instance=ExtResource( 28 )]

[node name="Hit Detector" parent="." instance=ExtResource( 18 )]

[node name="Interact Detector" parent="." instance=ExtResource( 26 )]

[node name="State Controller" type="Node" parent="."]
script = ExtResource( 3 )
debug = false
default_state = "Enter"

[node name="Death" type="Node" parent="State Controller"]
script = ExtResource( 23 )

[node name="Drop" type="Node" parent="State Controller"]
script = ExtResource( 16 )

[node name="Enter" type="Node" parent="State Controller"]
script = ExtResource( 21 )

[node name="Fall" type="Node" parent="State Controller"]
script = ExtResource( 8 )

[node name="Hit" type="Node" parent="State Controller"]
script = ExtResource( 17 )

[node name="Idle" type="Node" parent="State Controller"]
script = ExtResource( 2 )

[node name="Jump" type="Node" parent="State Controller"]
script = ExtResource( 14 )

[node name="Landing" type="Node" parent="State Controller"]
script = ExtResource( 12 )

[node name="Move" type="Node" parent="State Controller"]
script = ExtResource( 1 )

[connection signal="body_entered" from="Platform Detector" to="." method="_on_platform_entered"]
[connection signal="body_exited" from="Platform Detector" to="." method="_on_platform_exited"]
